{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "UNSInfra": "Debug"
    }
  },
  "Urls": "http://localhost:3001;https://localhost:3002",
  "UNSInfra": {
    "ApiBaseUrl": "https://localhost:5001/",
    "Logging": {
      "FilePath": "logs/uns-mcp-server-.log",
      "ErrorFilePath": "logs/uns-mcp-server-errors-.log",
      "RetainedFileCountLimit": 30,
      "ErrorRetainedFileCountLimit": 90,
      "MinimumFileLogLevel": "Warning",
      "MinimumErrorLogLevel": "Error",
      "EnableConsoleLogging": false,
      "MinimumConsoleLogLevel": "Information"
    }
  }
}