{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Storage": {
    "Provider": "SQLite",
    "ConnectionString": "",
    "EnableWalMode": true,
    "CommandTimeoutSeconds": 30,
    "CacheSize": 1000,
    "Comment": "Provider options: SQLite, InMemory. IRealtimeStorage is always InMemory for performance."
  }
}
